<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#    List<string> modelList=new List<string>();
    string fullPath = @"D:\WebSites\Kanq.ItcastOA\Kanq.ItcastOA.Model\obj\Debug\Kanq.ItcastOA.Model.dll";
    foreach (Type t in Assembly.LoadFile(fullPath).GetTypes())
    {
        if (t.Namespace != "Kanq.ItcastOA.Model" || t.BaseType.Name == "DbContext")
        {
            continue;
        }
        modelList.Add(t.Name);
    } #>