<#@include file="$(SolutionDir)\Reference.ttinclude" #>
using Kanq.ItcastOA.DAL;
using Kanq.ItcastOA.IDAL;
using Kanq.ItcastOA.Model;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kanq.ItcastOA.DALFactory
{
    public partial class DBSession : IDBSession
    {
<#foreach(string modelName in modelList){ #>
        public I<#=modelName#>Dal <#=modelName#>Dal { get; set; } = SpringNetHelper.GetObject<<#=modelName#>Dal>("<#=modelName#>Dal");
<#} #>
    }
}